<?php

return [
    'welcome' => 'Bạn đã đăng nhập!',
    'user_management' => 'Quản lý User',
    'note_management' => 'Quản lý Note',
    'user_list' => 'Danh sách User',
    'note_list' => 'Danh sách Note',
    'delete' => 'Xóa',
    'edit' => 'Sửa',
    'update' => 'Cập nhật',
    'save' => 'Lưu',
    'create_new_user' => 'Thêm User Mới',
    'create_new_note' => 'Thêm Note Mới',
    'update_note' => 'Chỉnh sửa note',
    'update_user' => 'Cập nhật thông tin user',
    'full_name' => 'Họ và tên',
    'created_at' => 'Ngày tạo',
    'updated_at' => 'Ngày cập nhật',
    'title' => 'Tiêu đề',
    'content' => 'Nội dung',
    'status' => 'Trạng thái',
    'active' => 'Kích hoạt',
    'inactive' => 'Ngừng hoạt động',
    'role' => 'Vai trò',
    'options' => 'Tùy chọn',
    'info' => 'Thông tin chi tiết',
    'create_user_success' => 'Thêm user thành công',
    'update_user_success' => 'Cập nhật user thành công',
    'create_note_success' => 'Thêm note thành công',
    'update_note_success' => 'Cập nhật note thành công',
    'has_error' => 'Có lỗi xảy ra',
    'home_list' => "Danh sách note của user khác",
    'placeholders' =>[
        'first_name' => 'Nhập tên, tối đa 256 ký tự',
        'last_name' => 'Nhập họ đệm, tối đa 256 ký tự',
        'username' => 'Nhập tên người dùng',
        'email' => 'Nhập địa chỉ email',
        'password' => 'Nhập mật khẩu tối thiểu 8 ký tự',
        'password-confirm' => 'Nhập lại chính xác mật khẩu!',
        'title' => 'Nhập tiêu đề',
        'content' => 'Nhập vào nội dung'
    ],
    'user-tooltips' => [
        'show' => 'Xem chi tiết',
        'edit' => 'Cập nhật',
        'delete' => 'Xóa'
    ],
];
